@import './colors'
@import './sizes'

.about 
  margin: 0
  height: 100vh
  background-color: $black
  font-family: 'Roboto', sans-serif
  color: $white
  &__content
    display: flex
    justify-content: center
    height: 90vh
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-around
    width: 90%
  &__photo
  &__me 
    display: flex
    img
      width: 450px
      height: 450px
      display: flex
      z-index: 999999
    .border-solid
      width: 400px
      height: 400px
      z-index: 1
      border: 5px solid $red
      position: absolute
      margin: 60px
    .border-dotted
      width: 430px
      height: 430px
      z-index: 1
      border: 5px dotted $red
      position: absolute
      margin: 45px
  &__text
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 400px 
    width: 50%
    h1 
      font-size: 20px
      text-transform: uppercase
      text-align: center 
  &__p1,  &__p2  
    p 
      font-size: 18px
      text-align: center
    span 
      font-size: 18px
  &__information
    display: flex
    justify-content: space-between
  &__wrapper_icon 
    display: flex
    justify-content: space-between
    align-items: flex-end
    &:nth-child(2) i 
      margin-right: 6px
    span
      font-size: 18px
      // font-family: 'Roboto', sans-serif
    .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
      font-size: 30px
      transition: 0.5s ease
      &:hover 
        color: $red
        transform: scale(1.1)
  @media (max-width: $phone)
    &__photo 
      display: none
    &__text
      width: 100%
      h1 
        font-size: 14px
    &__p1, &__p2
      p 
        font-size: 12px
    &__wrapper_icon
      .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
        font-size: 11px
      span
        font-size: 12px
  @media (max-width: $tablet) and (min-width: $phone)
    &__content
      width: 100%
    &__photo 
      display: none
    &__text
      width: 100%
      h1 
        font-size: 16px
    &__p1, &__p2
      p 
        font-size: 11px
        width: 100%
    &__wrapper_icon
      .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
        font-size: 11px
      span
        font-size: 11px
  @media (max-width: $laptop) and (min-width: $tablet)
    &__content
      width: 100%
    &__photo 
      display: none
    &__text
      width: 100%
      h1 
        font-size: 18px
    &__p1, &__p2
      p 
        font-size: 16px
        width: 100%
    &__wrapper_icon
      .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
        font-size: 22px
      span
        font-size: 16px