@import './colors' 

.back-to-top 
  position: fixed
  right: 7px
  bottom: 50px
  width: 50px
  height: 50px
  display: none
  img 
    height: 50px

// @media only screen and (min-device-width: 320px) and (max-device-width: 1024px)
//   .back-to-top 
//     display: none