@import './colors'

body 
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

.certification
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $black
  width: 100%
  height: 100vh
  &__company-name
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      color: $white
      font-family: 'Roboto', sans-serif
      text-transform: uppercase
      font-size: 20px
    &__item
      display: flex
      &__content
        width: 300px
        height: 200px
        background-color: $white
        margin: 15px
        transition: 1s ease
        &__1 
          background: url(../img/certificate.jpeg) no-repeat center center / cover
        &__2
          background: url(../img/certificate2.jpeg) no-repeat center center / cover
        &__3
          background: url(../img/certificate3.jpeg) no-repeat center center / cover
        &:hover
          transform: scale(2)

@media only screen and (max-width: 320px)
  .certification
    height: 120vh
    &__company-name
      h1 
        font-size: 14px
      &__item
        flex-direction: column
        &__content
          width: 150px
          height: 100px
          margin: 5px

@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
  .certification
    height: 130vh
    &__company-name
      h1 
        font-size: 16px
      &__item
        flex-direction: column
        &__content
          width: 200px
          height: 150px
          margin: 10px 

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)          
  .certification
    height: 100vh
    &__company-name
      h1 
        font-size: 18px
      &__item
        flex-direction: row
        &__content
          width: 250px
          height: 180px
          margin: 10px 