@import './colors'

.contact 
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  height: 100vh
  background-color: $black
  font-family: 'Roboto', sans-serif
  color: $white
  h4 
    margin-top: 5%
    font-size: 1.25em
    text-transform: uppercase
  p 
    font-size: 0.75em 
    font-family: 'Noto Serif', serif
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    border: 0.3125em solid $red
    margin: 1.5625em
    height: 90%
    width: 90%
  &__item 
    display: flex
    justify-content: space-around
    width: 85%
    height: 65%
    align-items: center
  &__block
    display: flex
    flex-direction: column
  &__elements 
    display: flex
    align-items: center
    margin: 1.25em 0
    a 
      text-decoration: none
    i 
      display: flex
      justify-content: center
      align-items: center
      color: $red
      font-size: 2.1875em
      background-color: $white
      border-radius: 50%
      width: 75px
      height: 75px
      margin: 0 auto  
  &__text 
    display: flex
    flex-direction: column
    align-items: center
    width: 19.375em
    height: 5.9375em
    p  
      color: $red
      font-size: 1.125em
    span
      font-size: 0.9375em

@media (min-width: 768px) and (max-width: 1023px)
  .contact
    h4 
      font-size: 1.125em
    p 
      font-size: 0.75em
    &__wrapper
      height: 95%
      border: 0.1875em solid $red
      margin: 1.5em
    &__item
      flex-direction: column
      margin-top: 3.125em
      align-items: center
      justify-content: center
    &__elements
      width: 16.875em
      height: 3.75em
      margin: 0.9375em
      i 
        width: 50px
        height: 50px
        font-size: 1.25em
        margin: 1.25em
    &__text
      justify-content: center
      p 
        font-size: 0.875em
        margin: 0
      span 
        font-size: 0.625em  
        text-align: center

@media (min-width: 375px) and (max-width: 767px)
  .contact
    h4 
      font-size: 1em
    p 
      font-size: 0.625em
    &__wrapper
      height: 95%
      border: 3px solid $red
      margin: 1.125em
    &__item
      flex-direction: column
      margin-top: 3.125em
      align-items: center
      justify-content: center
    &__elements
      width: 16.875em
      height: 3.75em
      margin: 0.625em
      i 
        width: 45px
        height: 45px
        font-size: 1.25em
        margin: 1.25em
    &__text
      justify-content: center
      p 
        font-size: 0.75em
        margin: 0
      span 
        font-size: 0.625em
        text-align: center

  // @media (max-width: $phone)
  //   .contact
  //     h4 
  //     font-size: 0.875em
  //     p 
  //       font-size: 0.5em
  //     &__wrapper
  //       height: 95%
  //       border: 0.1875em solid $red
  //     &__item
  //       flex-direction: column
  //       margin-top: 3.125em
  //       align-items: flex-end
  //       justify-content: center
  //     &__elements
  //       width: 13.125em
  //       height: 3.75em
  //       margin: 0.625em
  //       i 
  //         width: 2.5em
  //         height: 2.5em
  //         font-size: 1.25em
  //     &__text
  //       justify-content: center
  //       p 
  //         font-size: 0.625em
  //         margin-top: 0 
  //       span 
  //         font-size: 0.5em
