@import './colors'
@import './sizes'

header
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh
  background: url(../img/background-ed.jpg) no-repeat center center fixed
  background-size: cover
  color: $white
  a 
    margin: 0 auto
  .header 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 95vh
    &__arrow-down
      width: 2.5em
      height: 2.5em
      margin: 0 auto
      position: relative
      animation: bouncearrow 2s infinite
    &__wrapper
      display: flex
      align-items: center
      padding: 3.125em
    &__logo
      width: 100%
      height: 100%
    &__menu
      display: flex
    &__block
      display: flex
      justify-content: center
    &__menu-nav
      transition: 0.5s
      transform-origin: right center
      transform: scaleX(0) translateX(20%)
      opacity: 0
    &__link
      display: inline-block
      margin-right: 1.25em
      text-decoration: none
      color: $red
      font-size: 1.125em
      font-family: 'Noto Serif', serif
    &__menu-nav_active
      display: flex
      align-items: center
      transform: scaleX(1) translateX(0%)
      opacity: 1
    &__menu-button
      display: flex
      flex-direction: column
      justify-content: space-around
    &__bento
      display: flex
      flex-direction: column
      justify-content: space-around
    &__wrraper_bento
      display: flex
      justify-content: space-around
      .dot
        top: 50%
        left: 50%
        width: 0.625em
        height: 0.625em
        background-color: $red
        border-radius: 0.625em
        margin: 0.1875em
    &__text
      display: flex
      flex-direction: column
      padding: 0
      margin-bottom: 3.75em
      margin-left: 8.75em
      font-family: 'Noto Serif', serif
      h1 
        margin-bottom: 0
        font-size: 4.6875em
      p 
        margin-top: 0
        color: $red
        font-size: 1.4375em
    &__media
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-end
      padding: 3.125em
      padding-left: 0
      padding-bottom: 1.625em
      p 
        font-size: 1.4375em
        transform: rotate(-90deg)
        margin-bottom: 3em
    &__img
      display: flex
      justify-content: space-between
      width: 9.375em
      .icon-telegram, .icon-gmail, .icon-instagram
        font-size: 1.875em
        transition: 0.5s ease
        color: $white
      .icon-telegram:hover, .icon-gmail:hover, .icon-instagram:hover
        color: $red
        transform: scale(1.2)
        display: block
    @keyframes bouncearrow 
      0%
        top: 0
      50%
        top: 2.1875em
      100%
        top: 0
    @media (max-width: $phone)
      &__wrapper
        padding: 1.25em
        img 
          width: 2.5em
          height: 2.5em
      &__logo
        width: 50%
        height: 50%
      &__block
        width: 6.25em
      &__menu-nav 
        a 
          font-size: 0.625em
      &__menu-button
        display: none
      &__wrapper_bento
        .dot 
          width: 0.3125em
          height: 0.3125em         
      &__text
        padding-bottom: 9.375em
        h1 
          font-size: 2.5em
          padding-left: 1.875em
        p 
          font-size: 0.625em
          margin-left: 1.875em
      &__media
        display: none
    @media (max-width: $tablet) and (min-width: $phone)
      &__wrapper
        padding: 1.25em
        img 
          width: 2.8125em
          height: 2.8125em
      &__logo
        width: 50%
        height: 50%
      &__block
        width: 6.25em
      &__menu-nav 
        a 
          font-size: 0.625em
      &__menu-button
        display: none
      &__wrapper_bento
        .dot 
          width: 0.3125em
          height: 0.3125em      
      &__text
        padding-bottom: 6.25em
        h1 
          font-size: 2.8125em
          padding-left: 1.875em
        p 
          font-size: 0.9375em
          margin-left: 1.875em
      &__media
        padding: 1.5625em
        justify-content: flex-end 
        p 
          font-size: 0.9375em
          display: none
      &__img
        width: 6.25em
        .icon-telegram, .icon-gmail, .icon-instagram
          font-size: 1.75em
    @media (max-width: $laptop) and (min-width: $tablet)
      &__wrapper
        padding: 1.25em
        justify-content: space-between
        img 
          width: 2.8125em
          height: 2.8125em
      &__logo
        width: 50%
        height: 50%
      &__block
        width: 6.25em
      &__menu-nav 
        a 
          font-size: 0.625em
      &__wrapper_bento
        .dot 
          width: 0.3125em
          height: 0.3125em      
      &__text
        padding-bottom: 9.375em
        h1 
          font-size: 3.4375em
          padding-left: 4.375em
        p 
          font-size: 1.25em
          margin-left: 4.375em
      &__media
        padding: 1.5625em
        justify-content: flex-end 
        p 
          font-size: 0.9375em
          display: none
      &__img
        width: 6.25em
        .icon-telegram, .icon-gmail, .icon-instagram
          font-size: 1.75em