@import './colors'
@import './sizes'

$circle_num-zero: -27%
$circle-1_percent: $circle_num-zero - 35%
$circle-2_percent: $circle_num-zero - 15%
$circle-3_percent: $circle_num-zero - 17%
$circle-4_percent: $circle_num-zero - 10%
$circle-5_percent: $circle_num-zero - 30%

@keyframes spin-circle-1
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-1_percent) rotate(400deg)
@keyframes spin-circle-2
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-2_percent) rotate(400deg)
@keyframes spin-circle-3
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-3_percent) rotate(400deg)
@keyframes spin-circle-4
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-4_percent) rotate(400deg)
@keyframes spin-circle-5
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-5_percent) rotate(500deg)

.skill 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 0
  height: 100vh
  background-color: $black
  font-family: 'Roboto', sans-serif
  color: $white
  &__ability
    display: flex
    flex-direction: column
    align-items: center
    h1 
      margin: 0
      font-size: 20px
      text-transform: uppercase
    p
      font-size: 12px 
  &__circle
    display: flex
    justify-content: space-around
    width: 60%
  &__block
    text-align: center
    margin: 5%
    p
      font-size: 18px
  &__item
    display: flex
    justify-content: center
    align-items: flex-end
    background-color: $white
    border-radius: 50%
    width: 115px
    height: 115px
    overflow: hidden
    border: 0.25rem solid $black
  &__content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: $red
    position: relative
    outline: 0
    overflow: hidden
    p 
      margin: 0
    span 
      color: $black
      font-size: 23px
      width: 100%
      z-index: 1000
  &__content::before
    content: ""
    font-size: 20px
    width: 10px
    height: 115px
    display: flex
    align-items: center
    justify-content: center
  &__content::after
    content: ""
    position: absolute
    bottom: -50%
    left: -50%
    width: 200%
    height: 200%
    background-color: $white
    border-radius: 45%
    animation: spin-circle-1 5s ease-in-out forwards
    // &:nth-child(1)
    //   // &__item
    //     // &__content::after
    //   animation: spin-circle-1 5s ease-in-out forwards
    // &:nth-child(2)
    //   // &__item
    //     .skill__content::after
    //       animation: spin-circle-2 5s ease-in-out forwards
    // &:nth-child(3)
    //   .skill__item
    //     &__content::after
    //       animation: spin-circle-3 5s ease-in-out forwards
    // &:nth-child(4)
    //   .skill__item
    //     &__content::after
    //       animation: spin-circle-4 5s ease-in-out forwards
    // &:nth-child(5)
    //   .skill__item
    //     &__content::after
    //       animation: spin-circle-5 5s ease-in-out forwards

.skill
  h1 
    margin: 0
    font-size: 20px
    text-transform: uppercase   
  h2, p
    font-size: 12px 
    font-family: 'Noto Serif', serif
  &__knowledge
    display: flex
    flex-direction: column
    align-items: center
  &__circle_knowledge
    display: flex
    justify-content: center
    align-items: baseline
    .circle 
      display: flex 
      justify-content: center 
      align-items: center 
      width: 80px 
      height: 80px 
      background-color: $white 
      border-radius: 80px 
      margin: 3px
      transition: 0.3s ease
      &:hover
        transform: scale(1.2)
      span 
        display: flex
        justify-content: center
        color: $black
        font-size: 15px
      p 
        display: flex
        justify-content: center
        font-size: 15px
        font-family: 'Roboto', sans-serif
      &:nth-child(1)
        width: 100px
        height: 100px
        background-color: $red
      &:nth-child(3)
        width: 90px
        height: 90px
        border: 10px solid $red 
      &:nth-child(6) 
        width: 120px
        height: 120px
      &:nth-child(8) 
        width: 70px
        height: 70px
        border: 10px solid $white
        background-color: $black
      &:nth-child(9)
        width: 130px
        height: 130px
      &:nth-child(10)
        width: 75px
        height: 75px 
      &:nth-child(5), &:nth-child(7), &:nth-child(9)
        background-color: $red
  &__certification
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  &__item_certification
    button 
      width: 270px
      height: 40px
      background-color:#D63447
      border-radius: 15px
      border: none
      color: white
      font-size: 16px
      margin-top: 24px
      font-weight: 700
      transition: 0.5s ease
      &:hover
        // transform: scale(1.1)
        background-color: $white
        color: $red
  @media (max-width: $phone)
    .skill
      justify-content: center
      &__ability
        h1
          font-size: 14px
          margin-top: 0
        h2
          display: none
        p 
          font-size: 8px
      &__block
        margin: 1%
      &__item
        width: 50px
        height: 50px
      &__content
        height: 50px
        span 
          font-size: 10px
      &__content::before
        width: 5px
      &__knowledge
        h1 
          font-size: 14px
          margin-top: 0
        p 
          font-size: 8px
      &__circle_knowledge
        flex-direction: column
        align-items: center
        .circle
          width: 30px
          height: 30px
          margin: 2px
          p 
            font-size: 8px
          span 
            font-size: 8px
          &:nth-child(1)
            width: 40px
            height: 40px
          &:nth-child(3)
            width: 35px
            height: 35px
            border: 5px solid $red 
          &:nth-child(6)
            width: 55px
            height: 55px
          &:nth-child(8)
            width: 25px
            height: 25px
            border: 7px solid $white
          &:nth-child(9)
            width: 55px
            height: 55px
          &:nth-child(10)
            width: 35px
            height: 35px     
      &__certification
        h1 
        font-size: 16px
  @media (max-width: $tablet) and (min-width: $phone)
    .skill
      justify-content: center
      &__ability
        h1
          font-size: 16px
          margin-bottom: 10px
        h2 
          display: none
        p 
          font-size: 8px
      &__block
        margin: 2%
      &__item
        width: 50px
        height: 50px
      &__content
        height: 50px
        span 
          font-size: 15px
      &__content::before
        width: 5px
      &__knowledge
        h1 
          font-size: 16px
          margin-bottom: 10px
        p 
          // display: none
          font-size: 8px
      &__circle_knowledge
        flex-direction: column
        align-items: center
        .circle
          width: 30px
          height: 30px
          margin: 2px
          p 
            font-size: 8px
          span 
            font-size: 6px
          &:nth-child(1)
            width: 40px
            height: 40px
          &:nth-child(3)
            width: 35px
            height: 35px
            border: 5px solid $red 
          &:nth-child(6)
            width: 55px
            height: 55px
          &:nth-child(8)
            width: 25px
            height: 25px
            border: 7px solid $white
          &:nth-child(9)
            width: 55px
            height: 55px
          &:nth-child(10)
            width: 35px
            height: 35px     
      &__certification
        h1 
          font-size: 16px
          margin-bottom: 10px
          margin-top: 10px
      &__item_certification
        button
          width: 200px
          height: 35px
          margin: 0
  @media (max-width: $laptop) and (min-width: $tablet)
    &__ability
      h1
        font-size: 18px
      h2, p
        font-size: 10px
    &__block
      margin: 2%
    &__item
      width: 80px
      height: 80px
    &__content
      height: 80px
      span 
        font-size: 20px
    &__content::before
      width: 5px
    &__knowledge
      h1 
        font-size: 18px
      p 
        // display: none
        font-size: 10px
    &__circle_knowledge
      align-items: center
      .circle
        margin: 2px
        p 
          font-size: 8px
        span 
          font-size: 8px
        &:nth-child(1)
          width: 60px
          height: 60px
        &:nth-child(2)
          height: 50px
          width: 50px
        &:nth-child(3)
          width: 75px
          height: 75px
          border: 7px solid $red 
        &:nth-child(4)
          height: 40px
          width: 40px
        &:nth-child(5)
          height: 45px
          width: 45px
        &:nth-child(6)
          width: 75px
          height: 75px
        &:nth-child(7)
          width: 45px
          height: 45px
        &:nth-child(8)
          width: 45px
          height: 45px
          border: 9px solid $white
        &:nth-child(9)
          width: 75px
          height: 75px
        &:nth-child(10)
          width: 55px
          height: 55px     
    &__certification
      h1 
        font-size: 18px