@import './colors'


.skill 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 0
  height: 100vh
  background-color: $black
  font-family: 'Roboto', sans-serif
  color: $white
  &__knowledge
    display: flex
    flex-direction: column
    align-items: center
    h1 
      margin: 0
      font-size: 1.25em
      text-transform: uppercase   
    h2, p
      font-size: 0.75em
      font-family: 'Noto Serif', serif
  &__top
    display: flex
    // justify-content: center
    align-items: center
  &__medium
    display: flex
    // justify-content: center
    align-items: center
    height: 55vh
  &__circle_wrapper
    position: relative
  .circle_xd, .circle_empty-2, .circle_git, 
  .circle_sql, .circle_grid, .circle_sass, 
  .circle_flexbox, .circle_django, .circle_empty-3
    position: absolute
  .circle_empty
    background-color: $red
  .circle_empty-2
    width: 4.375em
    height: 4.375em
    margin-top: -154px
    margin-left: 59px
    background-color: $red
  .circle_photoshop
    color: $red
  .circle_xd
    width: 4.6875em
    height: 4.6875em
    color: $black
    margin-left: 49px
    margin-top: -3px
  .circle_git
    margin-top: -62px
    margin-left: 103px
    background-color: $red
  .circle_figma
    width: 7em
    height: 7em
    color: $black
    border: 10px solid $red
  .circle_sql
    width: 3.5em
    height: 3.5em
    border: 5px solid $white
    margin-top: -57px
    margin-left: 60px
    background-color: $red
  .circle_react
    width: 5.625em
    height: 5.625em
    color: $black
  .circle_grid
    width: 4em
    height: 4em
    border: 8px solid $red
    color: $black
    margin-top: 101px
    margin-left: 67px
  .circle_js
    width: 6.5625em
    height: 6.5625em
    background-color: $red
  .circle_html
    width: 7.8125em
    height: 7.8125em
    color: $black
  .circle_sass
    width: 4.375em
    height: 4.375em
    margin-top: -177px
    margin-left: 101px
    background-color: $red
  .circle_flexbox
    width: 4.375em
    height: 4.375em
    margin-top: -23px
    margin-left: 101px
    background-color: $red
  .circle_webpack
    width: 5.9375em
    height: 5.9375em
    background-color: $red
  .circle_gulp
    width: 6em
    height: 6em
    background-color: $black
    color: $red
    border: 10px solid $white
  .circle_django
    width: 4.6875em
    height: 4.6875em
    color: $red
    margin-top: -13px
    margin-left: 82px
  .circle_python
    width: 8.125em
    height: 8.125em
    background-color: $red
  .circle_empty-3
    width: 4.0625em
    height: 4.0625em
    background-color: $red
    border: 5px solid $white
    margin-top: 83px
    margin-left: -28px
  .circle_empty-4
    width: 5em
    height: 5em
  &__circle 
    display: flex 
    justify-content: center 
    align-items: center 
    width: 5.5em
    height: 5.5em 
    background-color: $white 
    border-radius: 50% 
    margin: 0.1875em
    transition: 0.3s ease
    &:hover
      transform: scale(1.2)
    p 
      display: flex
      justify-content: center
      font-size: 0.9375em
      font-family: 'Roboto', sans-serif
  &__certification
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    h1 
      font-size: 1.25em
      text-transform: uppercase 
      font-family: 'Roboto', sans-serif
      font-weight: 500
  &__item_certification
    button 
      width: 16.875em
      height: 2.5em
      background-color: $red
      border-radius: 15px
      border: none
      color: white
      font-size: 1em
      margin-top: 1.5em
      font-weight: 700
      transition: 0.5s ease
      &:hover
        // transform: scale(1.1)
        background-color: $white
        color: $red


@media (min-width: 1024px) and (max-width: 1439px)
  .skill 
    &__knowledge
      h1 
        font-size: 1.25em 
      h2, p
        font-size: 0.75em
    &__medium
      height: 55vh
    .circle_empty
      width: 5em
      height: 5em
    .circle_empty-2
      width: 3.75em
      height: 3.75em
      margin-top: -136px
      margin-left: 57px
    .circle_photoshop
    .circle_xd
      width: 4.0625em
      height: 4.0625em
      margin-left: 40px
      margin-top: -3px
    .circle_git
      width: 5em
      height: 5em
      margin-top: -55px
      margin-left: 102px
    .circle_figma
      width: 6.875em
      height: 6.875em
      border: 9px solid $red
    .circle_sql
      width: 3.5em
      height: 3.5em
      border: 5px solid $white
      margin-top: -63px
      margin-left: 56px
    .circle_react
      width: 5em
      height: 5em
    .circle_grid
      border: 7px solid $red
      margin-top: 94px
      margin-left: 59px
    .circle_js
      width: 5.9375em
      height: 5.9375em
    .circle_html
      width: 7.1875em
      height: 7.1875em
    .circle_sass
      width: 4.375em
      height: 4.375em
      margin-top: -170px
      margin-left: 92px
    .circle_flexbox
      width: 4.375em
      height: 4.375em
      margin-top: -21px
      margin-left: 92px
    .circle_webpack
      width: 5.3125em
      height: 5.3125em
    .circle_gulp
      width: 5.9375em
      height: 5.9375em
      border: 8px solid $white
    .circle_django
      width: 4.0625em
      height: 4.0625em
      margin-top: -14px
      margin-left: 84px
    .circle_python
      width: 7.5em
      height: 7.5em
    .circle_empty-3
      width: 3.4375em
      height: 3.4375em
      border: 5px solid $white
      margin-top: 75px
      margin-left: -24px
    .circle_empty-4
      width: 4.375em
      height: 4.375em
    &__circle 
      width: 4.6875em
      height: 4.6875em 
      margin: 0.1875em
      p 
        font-size: 0.8em

@media (min-width: 768px) and (max-width: 1023px)
  .skill 
    h1 
      font-size: 1.125em 
    h2, p
      font-size: 0.75em
    &__medium
      height: 45vh
    .circle_empty
      width: 3.625em
      height: 3.625em
    .circle_empty-2
      width: 2.75em
      height: 2.75em
      margin-top: -101px
      margin-left: 43px
    .circle_photoshop
    .circle_xd
      width: 2.9375em
      height: 2.9375em
      margin-left: 30px
      margin-top: -2px
    .circle_git
      width: 3.625em
      height: 3.625em
      margin-top: -36px
      margin-left: 82px
    .circle_figma
      width: 5em
      height: 5em
      border: 9px solid $red
    .circle_sql
      width: 2.5em
      height: 2.5em
      border: 5px solid $white
      margin-top: -48px
      margin-left: 41px
    .circle_react
      width: 3.625em
      height: 3.625em
    .circle_grid
      width: 3.375em
      height: 3.375em
      border: 7px solid $red
      margin-top: 71px
      margin-left: 37px
    .circle_js
      width: 4.25em
      height: 4.25em
    .circle_html
      width: 5.25em
      height: 5.25em
    .circle_sass
      width: 2.6875em
      height: 2.6875em
      margin-top: -117px
      margin-left: 72px
    .circle_flexbox
      width: 2.6875em
      height: 2.6875em
      margin-top: -15px
      margin-left: 72px
    .circle_webpack
      width: 3.875em
      height: 3.875em
    .circle_gulp
      width: 4.3125em
      height: 4.3125em
      border: 8px solid $white
    .circle_django
      width: 3.5em
      height: 3.5em
      margin-top: -10px
      margin-left: 63px
    .circle_python
      width: 5.4375em
      height: 5.4375em
    .circle_empty-3
      width: 2.3em
      height: 2.3em
      border: 5px solid $white
      margin-top: 57px
      margin-left: -18px
    .circle_empty-4
      width: 3.125em
      height: 3.125em
    &__circle 
      width: 3.375em
      height: 3.375em 
      margin: 0.1875em
      p 
        font-size: 0.6em
    &__certification
      h1 
        font-size: 1.125em
    &__item_certification
      button 
        width: 15.5em
        height: 2.5em