@import './colors'


body 
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  // min-width: 1440px
  // min-height: 800px


.preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background: $red  
  z-index: 9999999
  transition: 1s all
  opacity: 1
  visibility: visible  
  .loader
    width: 75px
    height: 75px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    animation: 1.5s spin infinite linear
    img 
      width: 100%
      height: 100%
.done 
  opacity: 0
  visibility: hidden
  @keyframes spin
    from
      transform: translate(-50%, -50%) rotate(0deg)
    to
      transform: translate(-50%, -50%) rotate(360deg)

/* HEADER */ 
 
header
  display: flex
  flex-direction: column
  margin: 0
  height: 100vh
  background: url(../img/sung-jin-cho-ZsA3DknVxRc-unsplash.jpg) no-repeat center center fixed
  background-size: cover
  a 
    margin: 0 auto
  .header 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 95vh
    &__arrow-down
      width: 40px;
      height: 40px;
      margin: 0 auto;
      position: relative
      animation: bouncearrow 2s infinite
    &__wrapper
      display: flex
      align-items: center
      padding: 50px
      color: white
      &__logo
        width: 100%
        height: 100%
      &__menu
        display: flex
        &__block
          display: flex
          justify-content: center
          .menu-nav
            transition: 0.5s
            transform-origin: right center
            transform: scaleX(0) translateX(20%)
            opacity: 0
            &__link
              display: inline-block
              margin-right: 20px
              text-decoration: none
              color: $red
              font-size: 18px
              font-family: 'Noto Serif', serif
            &__active
              display: flex
              align-items: center
              transform: scaleX(1) translateX(0%)
              opacity: 1
        .menu-button
          display: flex
          flex-direction: column
          justify-content: space-around
          &__bento
            display: flex
            flex-direction: column
            justify-content: space-around
            &__wrraper
              display: flex
              justify-content: space-around
              .dot
                top: 50%
                left: 50%
                width: 10px
                height: 10px
                background-color: $red
                border-radius: 10px
                margin: 3px
  .header-text
    display: flex
    flex-direction: column
    padding: 0
    margin-bottom: 30px
    h1 
      padding-left: 140px
      margin-bottom: 0
      color: $white
      font-size: 75px
      font-family: 'Noto Serif', serif
    p 
      margin-left: 140px
      margin-top: 0
      color: $red
      font-size: 23px 
      font-family: 'Noto Serif', serif
  .header-media
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    padding: 50px
    padding-left: 0
    padding-bottom: 17px  
    p 
      color: $white
      font-size: 23px
      transform: rotate(-90deg)
      margin-bottom: 80px
    &__img
      display: flex
      justify-content: space-between
      width: 150px
      .icon-telegram, .icon-gmail, .icon-instagram
        color: $white
        font-size: 30px
      .icon-telegram:hover
        color: $red;
      .icon-gmail:hover 
        color: $red;
      .icon-instagram:hover
        color: $red;
  @keyframes bouncearrow 
    0%
      top: 0px
    50%
      top: 35px
    100%
      top: 0px

@media only screen and (max-width: 320px)
  header
    .header
      &__wrapper
        padding: 20px
        img 
          width: 40px
          height: 40px
        &__logo
          width: 50%
          height: 50%
        &__menu
          &__block
            width: 100px
            .menu-nav 
              a 
                font-size: 10px
          .menu-button
            display: none
            &__bento
              &__wrapper
                .dot 
                  width: 5px
                  height: 5px         
    .header-text
      padding-bottom: 150px
      h1 
        font-size: 40px
        padding-left: 30px
      p 
        font-size: 10px
        margin-left: 30px
    .header-media
      display: none

@media only screen and (min-device-width: 321px) and (max-device-width: 767px)
  header
    .header
      &__wrapper
        padding: 20px
        img 
          width: 45px
          height: 45px
        &__logo
          width: 50%
          height: 50%
        &__menu
          &__block
            width: 100px
            .menu-nav 
              a 
                font-size: 10px
          .menu-button
            display: none
            &__bento
              &__wrapper
                .dot 
                  width: 5px
                  height: 5px      
    .header-text
      padding-bottom: 100px
      h1 
        font-size: 45px
        padding-left: 30px
      p 
        font-size: 15px
        margin-left: 30px
    .header-media
      padding: 25px
      justify-content: flex-end 
      p 
        font-size: 15px
        display: none
      &__img
        width: 100px
        .icon-telegram, .icon-gmail, .icon-instagram
          font-size: 28px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  header
    .header
      &__wrapper
        padding: 20px
        img 
          width: 45px
          height: 45px
        &__logo
          width: 50%
          height: 50%
        &__menu
          &__block
            width: 100px
            .menu-nav 
              a 
                font-size: 10px
          .menu-button
            display: none
            &__bento
              &__wrapper
                .dot 
                  width: 5px
                  height: 5px      
    .header-text
      padding-bottom: 150px
      h1 
        font-size: 55px
        padding-left: 70px
      p 
        font-size: 20px
        margin-left: 70px
    .header-media
      padding: 25px
      justify-content: flex-end 
      p 
        font-size: 15px
        display: none
      &__img
        width: 100px
        .icon-telegram, .icon-gmail, .icon-instagram
          font-size: 28px 

.about 
  margin: 0
  height: 100vh
  background-color: $black
  &__content
    display: flex
    justify-content: center
    height: 90vh
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-around
      width: 90%
      &__photo
        &__me 
          display: flex
          img
            width: 450px
            height: 450px
            display: flex
            z-index: 999999
          .border-solid
            width: 400px
            height: 400px
            z-index: 1
            border: 5px solid $red
            position: absolute
            margin: 60px
          .border-dotted
            width: 430px
            height: 430px
            z-index: 1
            border: 5px dotted $red
            position: absolute
            margin: 45px
      &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 400px 
        width: 50%
        h1 
          color: $white
          font-size: 20px
          font-family: 'Roboto', sans-serif
          text-transform: uppercase
          text-align: center 
        &__p1,  &__p2  
          p 
            font-size: 18px
            color: $white
            font-family: 'Roboto', sans-serif 
            text-align: center
        span 
          font-size: 18px
          color: $white
          font-family: 'Roboto', sans-serif
        &__information
          display: flex
          justify-content: space-between
          &__wrapper 
            display: flex
            justify-content: space-between
            align-items: flex-end
            &:nth-child(2) i 
              margin-right: 6px
            span
              color: $white
              font-size: 18px
              font-family: 'Roboto', sans-serif
            .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
              color: $white
              font-size: 30px

@media only screen and (max-width: 320px)
  .about 
    &__content
      &__wrapper
        &__photo 
          display: none
          &__me 
        &__text
          width: 100%
          h1 
            font-size: 14px
          &__p1, &__p2
            p 
              font-size: 12px
          &__information
            &__wrapper
              .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
                font-size: 20px
              span
                font-size: 12px

@media only screen and (min-device-width: 321px) and (max-device-width: 767px)
  .about 
    &__content
      width: 100%
      &__wrapper
        &__photo 
          display: none
          &__me 
        &__text
          width: 100%
          h1 
            font-size: 16px
          &__p1, &__p2
            p 
              font-size: 11px
              width: 100%
          &__information
            &__wrapper
              .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
                // color: $white
                font-size: 20px
              span
                font-size: 11px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .about 
    &__content
      width: 100%
      &__wrapper
        &__photo 
          display: none
          &__me 
        &__text
          width: 100%
          h1 
            font-size: 18px
          &__p1, &__p2
            p 
              font-size: 16px
              width: 100%
          &__information
            &__wrapper
              .icon-map-marker-alt-solid, .icon-id-card-solid, .icon-user-graduate-solid
                // color: $white
                font-size: 22px
              span
                font-size: 16px  


$circle_num-zero: -27%
$circle-1_percent: $circle_num-zero - 35%
$circle-2_percent: $circle_num-zero - 15%
$circle-3_percent: $circle_num-zero - 10%
$circle-4_percent: $circle_num-zero - 17%
$circle-5_percent: $circle_num-zero - 30%

@keyframes spin-circle-1
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-1_percent) rotate(400deg)
@keyframes spin-circle-2
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-2_percent) rotate(400deg)
@keyframes spin-circle-3
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-3_percent) rotate(400deg)
@keyframes spin-circle-4
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-4_percent) rotate(400deg)
@keyframes spin-circle-5
  0%
    transform: translateY(-25%) rotate(0deg)
  100%
    transform: translateY($circle-5_percent) rotate(500deg)

.skill 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  margin: 0
  height: 100vh
  background-color: $black
  &__ability
    display: flex
    flex-direction: column
    align-items: center
    h1 
      color: $white
      margin: 0
      font-size: 20px
      font-family: 'Roboto', sans-serif
      text-transform: uppercase
    p 
      color: $white
      font-size: 12px 
      font-family: 'Roboto', sans-serif
    &__circle
      display: flex
      justify-content: space-around
      width: 60%
      &__block
        text-align: center
        margin: 5%
        p 
          color: $white
          font-size: 18px
          font-family: 'Roboto', sans-serif
        &__item
          display: flex
          justify-content: center
          align-items: flex-end
          background-color: $white
          border-radius: 50%
          width: 115px
          height: 115px
          overflow: hidden
          border: 0.25rem solid $black
          &__content
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            background-color: $red
            position: relative
            outline: 0
            overflow: hidden
            p 
             color: $white
             margin: 0
            span 
              color: $black
              font-size: 23px
              font-family: 'Roboto', sans-serif
              width: 100%
              z-index: 1000
          &__content::before
            content: ""
            font-size: 20px
            font-family: 'Roboto', sans-serif
            color: $white
            width: 10px
            height: 115px
            display: flex
            align-items: center
            justify-content: center
          &__content::after
            content: ""
            position: absolute
            bottom: -50%
            left: -50%
            width: 200%
            height: 200%
            background-color: $white
            border-radius: 45%
        &:nth-child(1)
          .skill__ability__circle__block__item
            &__content::after
              animation: spin-circle-1 5s ease-in-out forwards
        &:nth-child(2)
          .skill__ability__circle__block__item
            &__content::after
              animation: spin-circle-2 5s ease-in-out forwards
        &:nth-child(3)
          .skill__ability__circle__block__item
            &__content::after
              animation: spin-circle-3 5s ease-in-out forwards
        &:nth-child(4)
          .skill__ability__circle__block__item
            &__content::after
              animation: spin-circle-4 5s ease-in-out forwards
        &:nth-child(5)
          .skill__ability__circle__block__item
            &__content::after
              animation: spin-circle-5 5s ease-in-out forwards

.skill
  h1 
    color: $white
    margin: 0
    font-size: 20px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
  p 
    color: $white
    font-size: 12px 
    font-family: 'Noto Serif', serif
  &__knowledge
    display: flex
    flex-direction: column
    align-items: center
    &__circle
      display: flex
      justify-content: center
      align-items: baseline
      .circle 
        display: flex 
        justify-content: center 
        align-items: center 
        width: 80px 
        height: 80px 
        background-color: $white 
        border-radius: 80px 
        margin: 3px
        transition: 0.3s ease
        &:hover
          transform: scale(1.2)
        span 
          display: flex
          justify-content: center
          color: $black
          font-size: 15px
          font-family: 'Roboto', sans-serif
        p 
          display: flex
          justify-content: center
          color: $white
          font-size: 15px
          font-family: 'Roboto', sans-serif
        &:nth-child(1)
          width: 100px
          height: 100px
          background-color: $red
          color: $white
        &:nth-child(3)
          width: 90px
          height: 90px
          border: 10px solid $red 
        &:nth-child(6) 
          width: 120px
          height: 120px
        &:nth-child(8) 
          width: 70px
          height: 70px
          border: 10px solid $white
          background-color: $black
        &:nth-child(9)
          width: 130px
          height: 130px
        &:nth-child(10)
          width: 75px
          height: 75px 
        &:nth-child(5), &:nth-child(7), &:nth-child(9)
          background-color: $red
  &__certification
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__item
      button 
        width: 270px
        height: 40px
        background-color:#D63447
        border-radius: 15px
        border: none
        color: white
        font-size: 16px
        margin-top: 24px
        font-family: 'Roboto', sans-serif
        font-weight: 700
        // transition: 0.3s ease
        &:hover
          // transform: scale(1.2)
          background-color: $white
          color: $red

@media only screen and (max-width: 320px)
  .skill
    justify-content: center
    &__ability
      h1
        font-size: 14px
      p 
        font-size: 8px
      &__circle
        &__block
          margin: 1%
          &__item
            width: 50px
            height: 50px
            &__content
              height: 50px
              span 
                font-size: 10px
            &__content::before
              width: 5px
    &__knowledge
      h1 
        font-size: 14px
      p 
        font-size: 8px
      &__circle
        flex-direction: column
        align-items: center
        .circle
          width: 30px
          height: 30px
          margin: 2px
          p 
            font-size: 8px
          span 
            font-size: 8px
          &:nth-child(1)
            width: 40px
            height: 40px
          &:nth-child(3)
            width: 35px
            height: 35px
            border: 5px solid $red 
          &:nth-child(6)
            width: 55px
            height: 55px
          &:nth-child(8)
            width: 25px
            height: 25px
            border: 7px solid $white
          &:nth-child(9)
            width: 55px
            height: 55px
          &:nth-child(10)
            width: 35px
            height: 35px     
    &__certification
      display: none


@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
  .skill
    justify-content: center
    &__ability
      h1
        font-size: 16px
      p 
        font-size: 8px
      &__circle
        &__block
          margin: 2%
          &__item
            width: 50px
            height: 50px
            &__content
              height: 50px
              span 
                font-size: 15px
            &__content::before
              width: 5px
    &__knowledge
      h1 
        font-size: 16px
      p 
        font-size: 8px
      &__circle
        flex-direction: column
        align-items: center
        .circle
          width: 30px
          height: 30px
          margin: 2px
          p 
            font-size: 8px
          span 
            font-size: 8px
          &:nth-child(1)
            width: 40px
            height: 40px
          &:nth-child(3)
            width: 35px
            height: 35px
            border: 5px solid $red 
          &:nth-child(6)
            width: 55px
            height: 55px
          &:nth-child(8)
            width: 25px
            height: 25px
            border: 7px solid $white
          &:nth-child(9)
            width: 55px
            height: 55px
          &:nth-child(10)
            width: 35px
            height: 35px     
    &__certification
      display: none

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .skill
    &__ability
      h1
        font-size: 18px
      p 
        font-size: 10px
      &__circle
        &__block
          margin: 2%
          &__item
            width: 80px
            height: 80px
            &__content
              height: 80px
              span 
                font-size: 20px
            &__content::before
              width: 5px
    &__knowledge
      h1 
        font-size: 18px
      p 
        font-size: 10px
      &__circle
        align-items: center
        .circle
          margin: 2px
          p 
            font-size: 8px
          span 
            font-size: 8px
          &:nth-child(1)
            width: 60px
            height: 60px
          &:nth-child(2)
            height: 50px
            width: 50px
          &:nth-child(3)
            width: 75px
            height: 75px
            border: 7px solid $red 
          &:nth-child(4)
            height: 40px
            width: 40px
          &:nth-child(5)
            height: 45px
            width: 45px
          &:nth-child(6)
            width: 75px
            height: 75px
          &:nth-child(7)
            width: 45px
            height: 45px
          &:nth-child(8)
            width: 45px
            height: 45px
            border: 9px solid $white
          &:nth-child(9)
            width: 75px
            height: 75px
          &:nth-child(10)
            width: 55px
            height: 55px     
    &__certification
      // display: none
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      &__item
        width: 80%
        display: flex
        justify-content: space-around
        p 
          font-size: 12px
          font-family: 'Roboto', sans-serif

.work 
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  height: 100vh
  background-color: $black
  h4 
    margin: 4% 0
    color: $white
    font-size: 20px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
  &__wrapper
    display: flex
    width: 100%
    &__item
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column
      width: 100%
      #square-1
        width: 300px
        height: 450px
        border-radius: 80px
        margin: 5%
        background: url("../img/ed.jpg") no-repeat center center / cover
        overflow: hidden
        box-shadow: 4px 4px 4px rgba(240, 240, 240, 0.100)
      #square-2
        width: 300px
        height: 450px
        border-radius: 80px
        margin: 5%
        background: url("../img/cactus.jpg")no-repeat center center / cover
        overflow: hidden
        box-shadow: 4px 4px 4px rgba(240, 240, 240, 0.100)
        .in-square
          position: relative
          width: 300px
          height: 450px
          background-color: rgba(214, 52, 71, 0.880)
      #square-3
        width: 300px
        height: 450px
        border-radius: 80px
        margin: 5%
        background: url("../img/greenplanet.jpg") no-repeat center center / cover
        overflow: hidden
        box-shadow: 4px 4px 4px rgba(240, 240, 240, 0.100)
        .in-square
          position: relative
          width: 300px
          height: 450px
          background-color: rgba(214, 52, 71, 0.880)
      &__projects-name 
        display: flex
        h1 
          color: $white
          font-size: 20px
          font-family: 'Roboto', sans-serif
          text-transform: uppercase

@media only screen and (max-width: 320px)
  .work 
    h4 
      font-size: 14px
    &__wrapper
      flex-direction: column 
      &__item
        #square-1, #square-2, #square-3
          width: 100px
          height: 120px
          border-radius: 35px
        .in-square
        &__projects-name
          h1 
            font-size: 10px


@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
  .work 
    h4 
      font-size: 16px
    &__wrapper
      flex-direction: column 
      &__item
        #square-1, #square-2, #square-3
          width: 110px
          height: 130px
          border-radius: 35px
        .in-square
        &__projects-name
          h1 
            font-size: 10px


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .work 
    justify-content: center
    h4 
      font-size: 18px
    &__wrapper
      flex-direction: row
      &__item
        #square-1, #square-2, #square-3
          width: 180px
          height: 240px
          border-radius: 45px
        .in-square
        &__projects-name
          h1 
            font-size: 10px

.contact 
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  height: 100vh
  background-color: $black
  h4 
    margin-top: 5%
    color: $white
    font-size: 20px
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
  p 
    color: $white
    font-size: 12px 
    font-family: 'Noto Serif', serif
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    border: 5px solid $red
    margin: 3%
    height: 90%
    width: 90%
    &__item 
      display: flex
      justify-content: space-around
      width: 85%
      height: 65%
      align-items: center
      &__block
        display: flex
        flex-direction: column
        &__elements 
          display: flex
          align-items: center
          margin: 20px 0
          a 
            text-decoration: none
          i 
            display: flex
            justify-content: center
            align-items: center
            color: $red
            font-size: 35px
            background-color: $white
            border-radius: 50px
            width: 75px
            height: 75px
            margin: 0 auto  
          &__text 
            display: flex
            flex-direction: column
            align-items: center
            width: 310px
            height: 95px 
            p  
              color: $red
              font-size: 18px
              font-family: 'Roboto', sans-serif
            span 
              color: $white
              font-size: 15px
              font-family: 'Roboto', sans-serif


@media only screen and (max-width: 320px)
  .contact
    h4 
      font-size: 14px
    p 
      font-size: 8px
    &__wrapper
      height: 95%
      border: 3px solid $red
      &__item
        flex-direction: column
        margin-top: 50px
        align-items: flex-end
        justify-content: center
        &__block
          &__elements
            width: 210px
            height: 60px
            margin: 0
            i 
              width: 40px
              height: 40px
              font-size: 20px
            &__text
              justify-content: center
              p 
                font-size: 10px
                margin-top: 0 
              span 
                font-size: 8px


@media only screen and (min-device-width: 320px) and (max-device-width: 767px)
  .contact
    h4 
      font-size: 16px
    p 
      font-size: 10px
    &__wrapper
      height: 95%
      border: 3px solid $red
      &__item
        flex-direction: column
        margin-top: 50px
        align-items: center
        justify-content: center
        &__block
          &__elements
            width: 270px
            height: 60px
            margin: 0
            display: flex
            align-items: center
            i 
              width: 45px
              height: 45px
              font-size: 20px
              margin: 20px
            &__text
              justify-content: center
              p 
                font-size: 12px
                margin: 0
              span 
                font-size: 10px 

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
  .contact
    h4 
      font-size: 18px
    p 
      font-size: 12px
    &__wrapper
      height: 95%
      border: 3px solid $red
      &__item
        flex-direction: column
        margin-top: 50px
        align-items: center
        justify-content: center
        &__block
          &__elements
            width: 270px
            height: 60px
            margin: 0
            display: flex
            align-items: center
            i 
              width: 50px
              height: 50px
              font-size: 20px
              margin: 20px
            &__text
              justify-content: center
              p 
                font-size: 14px
                margin: 0
              span 
                font-size: 10px