@import './colors' 
@import './sizes'


.work 
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  height: 100vh
  background-color: $black
  font-family: 'Roboto', sans-serif
  color: $white
  h1 
    margin: 4% 0
    font-size: 1.25em
    text-transform: uppercase
  &__wrapper
    display: flex
    width: 100%
  &__item
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 100%
    #square-1, #square-2, #square-3
      width: 18.75em
      height: 28.125em
      border-radius: 5em
      margin: 5%
      background: url("../img/ed.jpg") no-repeat center center / cover
      overflow: hidden
      box-shadow: 0.25em 0.25em 0.25em rgba(240, 240, 240, 0.100)
      .in-square
        position: relative
        width: 18.75em
        height: 28.125em
    #square-2
      background: url("../img/cactus.png")no-repeat center center / cover
    #square-3
      background: url("../img/greenplanet.jpg") no-repeat center center / cover
      .in-square
        background-color: rgba(214, 52, 71, 0.880)
  &__projects-name 
    display: flex
    h1
      font-size: 1.25em
  @media (max-width: $phone)
    .work 
      display: flex
      align-items: center
      justify-content: center
      h1 
        display: none
      &__wrapper
        display: none
      .swiper-container
        opacity: 1
        width: 28.125em
        height: 31.25em
      .swiper-slide
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5em
        width: 18.75em
        height: 28.125em
  @media (max-width: $tablet) and (min-width: $phone) 
    .work 
      display: flex
      align-items: center
      justify-content: center
      h1 
        font-size: 1em
      &__wrapper
        display: none
      .swiper-container
        opacity: 1
        width: 20em
        height: 32.5em
      .swiper-slide
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5em
        width: 18.75em
        height: 28.125em
      img 
        border-radius: 5em
      .swiper-button-prev::after, .swiper-button-next::after
        color: $white
  @media (max-width: $laptop) and (min-width: $tablet) 
    .work 
    display: flex
    align-items: center
    justify-content: flex-start
    h1 
      font-size: 1.125em
    &__wrapper
      display: none             
    .swiper-container
      opacity: 1
      width: 37.5em
      height: 40.625em
    .swiper-slide
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.5em
      width: 28.125em
      height: 34.375em
    img 
      border-radius: 5em
    .swiper-button-prev::after, .swiper-button-next::after
      color: $white
.swiper-container
  width: 0
  height: 0
  opacity: 0


